<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
        <title>Portifolio de Sara</title>
    </head>
    <body>
        <header class="cabecalho">
            <nav>
                <ul class="lista-menu">
                    <li><a href="#">Apresentação</a></li>
                    <li><a href="#">Formação</a></li>
                    <li><a href="#"> Contato</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="perfil">
            <img src="img/foto.png" alt="">
            <h1>Sara Alves</h1>
            <h3 class="profissão">Geologa</h3>
            <p class="descricao">Olá eu sou Sara, soteropolitana, sagitariana, geóloga, curiosa que gosta de curtir 
                na mesma proporção que cumpri suas obrigações rs!  Atualmente buscando me atualizar na profissão, 
                associando linguagem de programação com geologia !    </p>
            </section>
            <section>
            <article class="container artigo-formacao">
                <h3 class="titulo-secao">Formação</h3>
                <ul>
                    <li>
                        <p class="titulo-item">Ciclo Formativo Básico</p>
                        <a class="link-item" href="#">Pretalab</a>
                        <p class="descricao-item" >No Ciclo Formativo Básico Pretalab, tive a oportunidade de aprender a desenvolver projetos no git hub,
                             fazer e organizar esse projetos, aprendi a desenvolver estruras html e estilizar essa estruras no css,
                             podendo produzir portfolios e outros blocos básicos de estrutura da web. 
                            e por fim não menos importante, aprendi o básico da linguagem de programação !
                             Tudo isso em um ambiente aconchegante seguro e potente entre mulheres negras.</p>
                    </li>
                </ul>
            </article>
            </section>
            <section>
            <article class="container artigo-formacao">
                <h3>Graduação - Pós Graduação </h3>
                <ul>
                    <li>
                        <p class="titulo-item">Geologia UFBA Mestre em Geologia e Geologia Ambiental PGG-UFBA</p>
                        <a class="link-item" href="#">UFBA</a>
                        <p class="descricao-item"> Formada em Geologia pela Universidade Federal da Bahia, com conclusão do curso em 2017.2. Iniciou o mestrado em Geologia Ambiental e Recursos Hidricos tambem na UFBA, na Pós graduação Geologia, e finalizou em 2022. 
                            Atualmente cursa o MBA em Geotnologias e dados espaciais pela AmbGeo- Anhanguera.</p>
                    </li>
                </ul>
            </article>
            </section>

         </main>
        <footer class="cabecalho"
        ">
            <ul>
                <li>
                    <i class="fa-brands fa-linkedin"></i>
                    <a href="https://www.linkedin.com/in/sara-alves-625267252/" target="_blank">Linkedin</a>
                </li>
            </ul>
        </footer>
    </body>
</html>